/* ------ GLOBAL STYLES---------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url('./fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url('./fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('./fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

h1 {
    font-size: var(--header1);
}

li, button, label, input, p, a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4, h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
    -webkit-animation: opening 1s ease-in-out;
}

h1 {
    font-family: 'Great Vibes', cursive;
}

/*-------NAVIGATION SECTION ---------*/

.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 9999;
    background: rgba(65,65,65,0.9);
    color: white;
    font-weight: 400;
    position: fixed;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 1rem 0rem;
}

.logo {
    flex: 2 1 20rem;
}
#logo{
    font-weight: 400;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem;
    color: var(--gray-text);
}

.hero-introduction h2 {
    padding: 5rem 3rem 0rem 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid #748cb7;
    margin-bottom: 4rem;
    color: var(--gray-text);
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad8dd);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-introduction a:hover {
    background: #748cb7;
    color: white;
    border-color: #748cb7;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.plant {
    position: absolute;
    bottom: 0%;
    left: -20%;
    z-index: -1;
    height: 80%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s, plant-shake 2.5s infinite ease alternate-reverse;
    -webkit-animation: plant-entrance 1.5s ease-in-out 0.5s, plant-shake 2.5s infinite ease alternate-reverse;
    transform-origin: bottom;
    -webkit-animation: plant-entrance 1.5s ease-in-out 0.3s forwards, ;
}

.plant2 {
    left: 40%;
}

/*---------ANIMATIONS------------------------------*/

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        -webkit-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        -moz-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        -ms-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        -o-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        -webkit-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        -moz-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        -ms-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        -o-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        -ms-transform: rotateZ(-5deg);
        -o-transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
    }
}

.burger, .menu-check {
    display: none;
}

/*--------SECTION ABOUT-------*/

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    padding: 3rem 8rem;
    background: var(--background-color);
    color: white;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
    font-weight: 400;
}

.about-text h2 {
    font-family: 'Great Vibes', cursive;
    padding: 4rem;
    font-weight: 400;
    font-size: 7rem;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---------SECTION GALLERY-----------------*/

.gallery {
    display: grid;
    min-height: 100vh;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: rgba(65, 65, 65, 0.7);
    color: white;
    padding: 5rem 10rem;
    text-align: center;
}

/*----------CONTACT SECTION-------------*/

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    font-size: var(--big);
    margin: 6rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.contact img {
    flex: 1 1 40rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

/*------FOOTER--------------------*/

footer {
    background: var(--background-color);
    color: white;
    padding: 3rem 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

footer h4 {
    flex: 4 1 40rem;
    font-size: calc(1.4rem + vw);
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/*------------MEDIA QUERIES-------------*/

@media screen and (max-width: 840px) {
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }
    /*---Burger menu---*/
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span {
        padding: 0.2rem 2rem;
        background: white;
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
        -webkit-transition: transform 1s ease;
        -moz-transition: transform 1s ease;
        -ms-transition: transform 1s ease;
        -o-transition: transform 1s ease;
    }
    .nav-open {
        transform: translate(-100%);
        -webkit-transform: translate(-100%);
        -moz-transform: translate(-100%);
        -ms-transform: translate(-100%);
        -o-transform: translate(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    .menu-check:checked~.burger span:nth-child(2) {
        opacity: 0;
    }
    /*-----ABOUT SECTION----*/
    .about-text div {
        padding: 3rem 3rem;
    }
    /*-------GALLERY------*/
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        /* ---Responsive GALLERY----------*/
    }
    .gallery-head {
        display: none;
    }
    /*------CONTACT-----*/
    .contact img {
        display: none;
    }
    footer h4 {
        text-align: center;
        order: 2;
    }
    footer ul {
        order: 1;
        margin-bottom: 1rem;
    }
}